<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2022, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.powsybl</groupId>
        <artifactId>powsybl-parent</artifactId>
        <version>15</version>
        <relativePath/>
    </parent>

    <artifactId>powsybl-dependencies</artifactId>
    <version>2024.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>PowSyBl dependencies POM</name>
    <description>A dependencies POM to help adding consistent PowSyBl dependencies to your project</description>
    <url>https://www.powsybl.org</url>

    <scm>
        <connection>scm:git:https://github.com/powsybl/powsybl-dependencies.git</connection>
        <developerConnection>scm:git:https://github.com/powsybl/powsybl-dependencies.git</developerConnection>
        <url>https://github.com/powsybl/powsybl-dependencies</url>
    </scm>

    <developers>
        <developer>
            <name>Geoffroy JAMGOTCHIAN</name>
            <email>geoffroy.jamgotchian@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <powsybl-core.version>6.2.2</powsybl-core.version>
        <powsybl-open-loadflow.version>1.7.0</powsybl-open-loadflow.version>
        <powsybl-diagram.version>4.2.0</powsybl-diagram.version>
        <powsybl-dynawo.version>2.3.0</powsybl-dynawo.version>
        <powsybl-entsoe.version>2.8.0</powsybl-entsoe.version>
        <powsybl-open-rao.version>5.1.0</powsybl-open-rao.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- core -->
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-core</artifactId>
                <version>${powsybl-core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- diagram: sld / nad -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>powsybl-diagram</artifactId>
                <version>${powsybl-diagram.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- olf -->
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-open-loadflow</artifactId>
                <version>${powsybl-open-loadflow.version}</version>
            </dependency>

            <!-- dynawo -->
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-dynawo</artifactId>
                <version>${powsybl-dynawo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- entsoe -->
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-entsoe</artifactId>
                <version>${powsybl-entsoe.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- open-rao -->
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-open-rao</artifactId>
                <version>${powsybl-open-rao.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
